<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <!-- Titulo -->
  <title>Wizoom Academy</title>
  <meta property="og:title" content="Wizoom Academy">

  <!-- Descrição -->
  <meta name="description" content="Faça parte da maior escola automotiva do brasil e ganhe um plano para crescer seu negócio durante os próximos 12 meses.">
  <meta itemprop="description" content="Faça parte da maior escola automotiva do brasil e ganhe um plano para crescer seu negócio durante os próximos 12 meses.">
  <meta property="og:description" content="Faça parte da maior escola automotiva do brasil e ganhe um plano para crescer seu negócio durante os próximos 12 meses.">

  <!-- Cor Tema -->
  <meta name="theme-color" content="#D3AE13">
  <meta name="msapplication-TileColor" content="#D3AE13">
  <meta name="msapplication-navbutton-color" content="#D3AE13">
  <meta name="apple-mobile-web-app-status-bar-style" content="#D3AE13">

  <!-- Imagem Share -->
  <meta property="og:locale" content="pt_BR">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">
  <meta property="og:type" content="website">
  <meta property="og:card" content="summary_large_image">
  <meta name="image" content="https://static.wizoom.com.br/share.png">
  <meta itemprop="image" content="https://static.wizoom.com.br/share.png">
  <meta property="og:image" content="https://static.wizoom.com.br/share.png">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://static.wizoom.com.br/site/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://static.wizoom.com.br/site/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="https://static.wizoom.com.br/site/favicons/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://static.wizoom.com.br/site/favicons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://static.wizoom.com.br/site/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="https://static.wizoom.com.br/site/favicons/safari-pinned-tab.svg" color="#d49f11">
  <meta name="apple-mobile-web-app-title" content="Wizoom">
  <meta name="application-name" content="Wizoom">
  <meta name="msapplication-TileColor" content="#212123">
  <meta name="msapplication-config" content="https://static.wizoom.com.br/site/favicons/browserconfig.xml">
  <meta name="theme-color" content="#212123">

  <!-- Docs -->
  <link rel="manifest" href="../assets/docs/site.webmanifest">
  <link rel="shortcut icon" href="../assets/docs/favicon.ico">

  <!-- CSS -->
  <link href="../assets/css/pages/academy/index.css" rel="stylesheet">

</head>
<body>
  
  <!-- Section Tempo -->
  <section class="tempo">
    <h2>Seu resgate acaba em:</h2>
    <div class="temporizador">
      <div class="item">
        <h3 name="dias">0</h3>
        <p>Dias</p>
      </div>
      <div class="item">
        <h3 name="horas">0</h3>
        <p>Horas</p>
      </div>
      <div class="item">
        <h3 name="minutos">0</h3>
        <p>Minutos</p>
      </div>
      <div class="item">
        <h3 name="segundos">0</h3>
        <p>Segundos</p>
      </div>
    </div>
  </section>

  <!-- Nav -->
  <nav>
    <div class="base">
      <img class="logo" src="https://static.wizoom.com.br/site/images/academy/logo-wizoom.svg">
      <button type="button" data-scroll="#modulos">Aulas</button>
      <button type="button" data-scroll="#certificado">Certificado</button>
      <button type="button" data-scroll="#depoimentos">Depoimentos</button>
      <button type="button" data-scroll="#comprar">Preço</button>
      <button type="button" class="entrar" data-url="https://academy.wizoom.com.br">Já sou Aluno</button>
      <button type="button" class="assinar" data-url="https://pay.hotmart.com/Y48804592W?checkoutMode=2&off=39abxqsz&split=12&bid=1627378720615">Assinar Agora</button>
    </div>
    <div class="fixo">
      <button type="button" data-scroll="#comprar">Aulas</button>
      <button type="button" data-scroll="#comprar">Certificado</button>
      <button type="button" data-scroll="#comprar">Depoimentos</button>
      <button type="button" data-scroll="#comprar">Preço</button>
      <button type="button" class="entrar" data-url="https://academy.wizoom.com.br">Já sou Aluno</button>
      <button type="button" class="assinar" data-url="https://pay.hotmart.com/Y48804592W?checkoutMode=2&off=39abxqsz&split=12&bid=1627378720615">Assinar Agora</button>
    </div>
  </nav>

  <!-- Section Apresentacao -->
  <section class="apresentacao">
    <div class="texto">
      <h1>FAÇA PARTE DA <span>MAIOR ESCOLA AUTOMOTIVA DO BRASIL</span> E GANHE UM PLANO PARA CRESCER SEU NEGÓCIO DURANTE OS PRÓXIMOS 12 MESES</h1>
      <p>Junte-se a +10 mil alunos na única Escola que vai te fazer ir do zero ao avançado e te mostrar todos os segredos da estética automotiva.</p>
      <button type="button" data-scroll="#comprar">VIRAR ALUNO</button>
    </div>
    <img class="principal" src="https://static.wizoom.com.br/site/images/academy/widnei-dupla.png">
    <img class="onda" src="https://static.wizoom.com.br/site/images/academy/onda-cinza-1.png">
  </section>

  <!-- Section Público -->
  <section class="publico">
    <img class="principal" src="https://static.wizoom.com.br/site/images/academy/frase-wizoom-1.png">
    <div class="texto">
      <h2>PARA QUEM É A <span>WIZOOM ACADEMY?</spa></h2>
      <p><img src="https://static.wizoom.com.br/site/images/academy/icone-mapa-cinza.svg">Se você é iniciante ou pretende iniciar na área de estética automotiva e quer encurtar seu caminho para o sucesso através de estratégias validadas no campo de batalha…</p>
      <p><img src="https://static.wizoom.com.br/site/images/academy/icone-dinheiro-cinza.svg">Se você já é profissional mas ainda não conseguiu resultados expressivos e quer crescer ainda mais na sua região…</p>
      <p><img src="https://static.wizoom.com.br/site/images/academy/icone-grafico-cinza.svg">Se você já tem sucesso no seu negócio, mas quer melhorar ainda mais e estar sempre atualizado sobre o mercado da estética automotiva...</p>
      <p><img src="https://static.wizoom.com.br/site/images/academy/icone-girando-cinza.svg">Se você já é especialista, mas quer aprender como atrair e fidelizar mais clientes, aplicar novas estratégias para vender mais serviços e alavancar seu negócio…</p>
      <p><img src="https://static.wizoom.com.br/site/images/academy/icone-foguete-cinza.svg">Se você está se preparando para abrir seu primeiro negócio automotivo e quer ter um caminho para o sucesso na sua jornada…</p>
      <p><img src="https://static.wizoom.com.br/site/images/academy/icone-balao-cinza.svg">Se você se sente sozinho quando pensa em avançar no mercado e não sabe com quem compartilhar ou para quem perguntar qual a próxima decisão a tomar…</p>
    </div>
  </section>

  <!-- Section Preparar -->
  <section class="preparar">
    <div class="texto">
      <h2>Porque o conteúdo da Wizoom Academy <span>vai preparar você</span> para:</h2>
      <div class="item">
        <h3>1</h3>
        <p>Atuar como um profissional de excelência em uma das profissões que mais crescem na atualidade.</p>
      </div>
      <div class="item">
        <h3>2</h3>
        <p>Aumentar a visibilidade e reconhecimento do seu negócio na sua região, mesmo se você for iniciante.</p>
      </div>
      <div class="item">
        <h3>3</h3>
        <p>Aprender a fazer os serviços com perfeição, além de saber como e quando contratar, vender, fazer um bom marketing e fazer a gestão completa do seu negócio, como um verdadeiro empreendedor.</p>
      </div>
    </div>
    <img class="principal" src="https://static.wizoom.com.br/site/images/academy/widnei-gaviao.png">
  </section>

  <!-- Section Descobrir -->
  <section class="descobrir">
    <img class="onda" src="https://static.wizoom.com.br/site/images/academy/onda-branca.png">
    <h2>Ao mesmo tempo que <span>você vai descobrir como evoluir</span> seu negócio para:</h2>
    <div class="itens">
      <div class="item">
        <img src="https://static.wizoom.com.br/site/images/academy/seta-amarelo.svg">
        <p>Atrair pessoas qualificadas e transformar essas pessoas em clientes pagantes</p>
      </div>
      <div class="item centro">
        <img src="https://static.wizoom.com.br/site/images/academy/seta-amarelo.svg">
        <p>Escalar brutalmente o número de vendas dos seus serviços automotivos</p>
      </div>
      <div class="item">
        <p>Aumentar suas chances de lucrar continuamente com os mesmos serviços</p>
      </div>
    </div>
  </section>

  <!-- Section Depoimentos -->
  <section class="depoimentos" id="depoimentos">
    <h2>O QUE OS <span>MEMBROS DA ESCOLA</span> ESTÃO DIZENDO?</h2>
    <div class="imagens">
      <img src="https://static.wizoom.com.br/site/images/academy/depoimento-texto-1.png">
      <img src="https://static.wizoom.com.br/site/images/academy/depoimento-texto-2.png">
      <img src="https://static.wizoom.com.br/site/images/academy/depoimento-texto-3.png">
      <img src="https://static.wizoom.com.br/site/images/academy/depoimento-texto-4.png">
    </div>
  </section>

  <!-- Section Módulos -->
  <section class="modulos" id="modulos">
    <div class="titulo">
      <img src="https://static.wizoom.com.br/site/images/academy/logo-wizoom.svg">
      <div class="texto">
        <h2>O QUE VOCÊ VAI APRENDER?</h2>
        <h2><span>+250 Aulas Online e conteúdos inéditos em todos os cursos</span></h2>
      </div>
    </div>
    <div class="modulo direita">
      <img src="https://static.wizoom.com.br/site/images/academy/imagem-modulos-1.png">
      <div class="texto">
        <h3>Módulo 1</h3>
        <h4>Curso Completo de Polimento e Vitrificação</h4>
        <p>93 aulas, 983 minutos</p>
      </div>
    </div>
    <div class="modulo esquerda">
      <div class="texto">
        <h3>Módulo 2</h3>
        <h4>Curso Completo de Higienização de Veículos</h4>
        <p>40 aulas, 347 minutos</p>
      </div>
      <img src="https://static.wizoom.com.br/site/images/academy/imagem-modulos-2.png">
    </div>
    <div class="modulo direita">
      <img src="https://static.wizoom.com.br/site/images/academy/imagem-modulos-3.png">
      <div class="texto">
        <h3>Módulo 3</h3>
        <h4>Curso Completo de Polimento e Vitrificação de Farol</h4>
        <p>24 aulas, 167 minutos</p>
      </div>
    </div>
    <div class="modulo esquerda">
      <div class="texto">
        <h3>Módulo 4</h3>
        <h4>Curso Completo de Lavagem Off road em Carros e Motos</h4>
        <p>23 aulas, 205 minutos</p>
      </div>
      <img src="https://static.wizoom.com.br/site/images/academy/imagem-modulos-4.png">
    </div>
    <div class="modulo direita">
      <img src="https://static.wizoom.com.br/site/images/academy/imagem-modulos-5.png">
      <div class="texto">
        <h3>Módulo 5</h3>
        <h4>Marketing</h4>
        <p>9 aulas, 157 minutos</p>
      </div>
    </div>
    <div class="modulo esquerda">
      <div class="texto">
        <h3>Módulo 6</h3>
        <h4>Vendas</h4>
        <p>13 aulas,146 minutos</p>
      </div>
      <img src="https://static.wizoom.com.br/site/images/academy/imagem-modulos-6.png">
    </div>
    <div class="modulo direita">
      <img src="https://static.wizoom.com.br/site/images/academy/imagem-modulos-7.png">
      <div class="texto">
        <h3>Módulo 7</h3>
        <h4>Gestão Estratégica</h4>
        <p>12 aulas,  179 aulas</p>
      </div>
    </div>
    <div class="modulo esquerda">
      <div class="texto">
        <h3>Módulo 8</h3>
        <h4>Precificação</h4>
        <p>6 aulas, 102 minutos</p>
      </div>
      <img src="https://static.wizoom.com.br/site/images/academy/imagem-modulos-8.png">
    </div>
    <div class="modulo direita">
      <img src="https://static.wizoom.com.br/site/images/academy/imagem-modulos-9.png">
      <div class="texto">
        <h3>Muito mais</h3>
        <h4>Replay aulas ao vivo e Gestão de anúncios</h4>
        <p>38 aulas, 1431 minutos</p>
      </div>
    </div>
  </section>

  <!-- Section Live -->
  <section class="live">
    <h2>1 AULA <span>AO VIVO</span> TODA SEMANA</h2>
    <img src="https://static.wizoom.com.br/site/images/academy/video-ao-vivo.png">
  </section>

  <!-- Section Certificado -->
  <section class="certificado" id="certificado">
    <img class="onda" src="https://static.wizoom.com.br/site/images/academy/onda-cinza-2.png">
    <img class="principal" src="https://static.wizoom.com.br/site/images/academy/certificado-wizoom.png">
    <div class="texto">
      <h2><span>Certificados de Conclusão</span> de todos os cursos</h2>
      <p>Para saber que você está comprometido com o seu sucesso, ao final de cada um dos Treinamentos da Wizoom Academy você poderá emitir seu Certificado de Conclusão</p>
    </div>
  </section>

  <!-- Section Detalhes -->
  <section class="detalhes">
    <img class="principal" src="https://static.wizoom.com.br/site/images/academy/widnei-punho.png">
    <div class="itens">
      <div class="item">
        <div class="texto">
          <h3>12 meses de acesso:</h3>
          <p> Durante 12 meses você poderá usar todas as funcionalidadesda nossa Escola, assistir todas as aulas, no seu tempo, onde quiser e quantas vezes precisar.</p>
        </div>
        <img src="https://static.wizoom.com.br/site/images/academy/calendario-cinza.svg">
      </div>
      <div class="item">
        <div class="texto">
          <h3>Acompanhamento e suporte técnico:</h3>
          <p>Onde você terá o suporte do Time Wizoom e a ajuda de todos seus colegas para te dar feedbacks, tirar suas dúvidas e te acompanhar no crescimento do seu negócio</p>
        </div>
        <img src="https://static.wizoom.com.br/site/images/academy/pessoas-cinza.svg">
      </div>
      <div class="item">
        <div class="texto">
          <h3>Facilidade no aprendizado:</h3>
          <p>É muito fácil e prático assistir às aulas na nossa plataforma, pois ela foi criada pensando sempre na melhor experiência para você. Acompanhe e aprenda tudo pelo Celular, Tablet ou Notebook. </p>
        </div>
        <img src="https://static.wizoom.com.br/site/images/academy/responsivo-cinza.svg">
      </div>
      <button type="button" data-scroll="#comprar">SIM! QUERO CRESCER COM A WIZOOM</button>
    </div>
  </section>

  <!-- Section Bônus -->
  <section class="bonus">
    <img class="onda" src="https://static.wizoom.com.br/site/images/academy/onda-verde.png">
    <h2>E MAIS <span>3 PRESENTES EXCLUSIVOS</span> PARA VOCÊ APROVEITAR AO MÁXIMO SUA EXPERIÊNCIA.</h2>
    <div class="itens">
      <div class="item">
        <img src="https://static.wizoom.com.br/site/images/academy/presente-amarelo.svg">
        <h3>Material com planilhas de precificação, despesas e custos</h3>
        <p>Esse material vai te ajudar a entender todos os valores que você precisa para se manter, crescer e ter lucro de verdade em seu negócio.</p>
      </div>
      <div class="item meio">
        <img src="https://static.wizoom.com.br/site/images/academy/presente-amarelo.svg">
        <h3>Comunidade Fechada no Telegram</h3>
        <p>Troque experiências, compartilhe seus resultados e receba feedbacks de centenas de profissionais da nossa área.</p>
      </div>
      <div class="item">
        <img src="https://static.wizoom.com.br/site/images/academy/presente-amarelo.svg">
        <h3>Descontos na Loja Wizoom</h3>
        <p>Eu sei como é difícil começar sozinho e encontrar um lugar seguro e confiável para adquirir produtos, por isso todo aluno da Escola tem cashback, promoções e descontos especiais nos produtos da Loja Wizoom.</p>
      </div>
    </div>
  </section>

  <!-- Section Comprar -->
  <section class="comprar" id="comprar">
    <div class="texto">
      <h2>TODA NOSSA ESCOLA PARA VOCÊ POR APENAS</h2>
      <h3>12x de<span>R$79</span>,90 ou à vista por R$958</h3>
      <button type="button" data-url="https://pay.hotmart.com/Y48804592W?checkoutMode=2&off=39abxqsz&split=12&bid=1627378720615">QUERO MEU ACESSO IMEDIATO</button>
    </div>
    <img class="principal" src="https://static.wizoom.com.br/site/images/academy/widnei-comprar.png">
  </section>
  
  <!-- Section Tempo -->
  <section class="tempo">
    <h2>Seu resgate acaba em:</h2>
    <div class="temporizador">
      <div class="item">
        <h3 name="dias2">0</h3>
        <p>Dias</p>
      </div>
      <div class="item">
        <h3 name="horas2">0</h3>
        <p>Horas</p>
      </div>
      <div class="item">
        <h3 name="minutos2">0</h3>
        <p>Minutos</p>
      </div>
      <div class="item">
        <h3 name="segundos2">0</h3>
        <p>Segundos</p>
      </div>
    </div>
  </section>

  <!-- Section Vídeos -->
  <section class="videos">
    <h2><span>VEJA O RESULTADO</span> DE ALGUNS ALUNOS</h2>
    <div class="itens">
      <div class="video">
        <iframe src="https://player.vimeo.com/video/559145360?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=ab6973da63" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video meio">
        <iframe src="https://player.vimeo.com/video/559145134?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=4004cd14d7" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <iframe src="https://player.vimeo.com/video/559145078?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=cea3ae32d3" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <!-- Section Garantia -->
  <section class="garantia">
    <img class="principal" src="https://static.wizoom.com.br/site/images/academy/selo-garantia.png">
    <div class="texto">
      <h2><span>EXPERIMENTE POR 7 DIAS:</span> RISCO ZERO</h2>
      <p>Faça sua inscrição, assista as aulas e se por qualquer motivo, não quiser continuar, nós devolvemos 100% do seu investimento, sem taxa ou burocracia. O risco é todo meu, e ainda continuamos amigos.</p>
    </div>
  </section>

  <!-- Section Autor -->
  <section class="autor">
    <div class="texto">
      <h2>QUEM VAI ENSINAR VOCÊ?</h2>
      <p>Widnei Eduardo é um especialista em estética automotiva, empreendedor e visionário e iniciou seu negócio realizando serviços a domicílio na garagem dos clientes.Com a Wizoom Academy já impactou milhares de pessoas em seus treinamentos.</p>
      <p> Hoje conta com mais de 10 mil alunos, é dono da maior Estética Automotiva da sua região e da Wizoom Loja, que fornece produtos com preços justos a alunos e clientes.</p>
      <button type="button" data-scroll="#comprar">QUERO VIRAR ALUNO</button>
    </div>
    <img class="principal" src="https://static.wizoom.com.br/site/images/academy/widnei-fechado.png">
  </section>

  <!-- Section Perguntas -->
  <section class="perguntas">
    <div class="texto">
      <h2>PERGUNTAS FREQUENTES</h2>
      <h3>Nunca trabalhei no ramo, esse curso é pra mim?</h3>
      <p>Sim, nosso conteúdo é com foco do zero ao avançado, temos inúmeros alunos que aprenderam conosco e antes não conheciam sequer uma máquina de uso. Todas as aulas são criadas pensando na didática simples de ser entendida e fácil de ser aplicada.</p>
      <h3>Eu já trabalho com estética e lava jato esse curso também serve para mim?</h3>
      <p>Claro que serve! Eu comecei meu negócio do zero fazendo serviço na garagem do meu cliente. Hoje montei a maior estética automotiva da minha região. E em nossa escola eu te ensino todo o conteúdo prático e estratégico que me tirou do zero e me trouxe até aqui.</p>
      <h3>Fiz o pagamento, e agora?</h3>
      <p>Após aprovação do pagamento, você receberá em seu e-mail de cadastro as informações de acesso. Pagamentos feitos via cartão de crédito a aprovação é imediata após a compra, e pagamentos via boleto, débito ou transações por terceiros leva até 03 dias úteis após a data de compra.</p>
      <h3>Entrei na plataforma, qual aula começo a assistir?</h3>
      <p>Ao entrar na plataforma existe uma aula de boas-vindas. Nesse vídeo você encontra por onde começar dependendo do momento que você esteja e queira aprender algo específico.</p>
      <h3>E se eu tiver problemas para acessar a conta?</h3>
      <p>Qualquer problema que você tiver referente ao acesso temos um canal de suporte exclusivo para você. Se tiver dificuldades, é só chamar nosso suporte no whatsapp</p>
      <button type="button" data-scroll="#comprar">QUERO ENTRAR NA WIZOOM ACADEMY</button>
    </div>
    <img class="principal" src="https://static.wizoom.com.br/site/images/academy/frase-wizoom-2.png">
  </section>

  <!-- Footer -->
  <footer>
    <img src="https://static.wizoom.com.br/site/images/academy/logo-wizoom.svg">
    <p>Todos os direitos Reservados para Wizoom</p>
  </footer>

  <!-- JS -->
  <script src="../assets/js/global/global.js"></script>
  <script src="../assets/js/pages/academy/nav.js"></script>
  <script src="../assets/js/pages/academy/temporizador.js"></script>

  <!-- Google Tag Manager -->
  <script>
    !function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});let g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-WHJBV77",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer");
  </script>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5SKG127GE9"></script>
  <script>
    function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-5SKG127GE9");
  </script>
  
</body>
</html>
